* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Spartan", sans-serif;
	font-size: 15px;
	width: 100%;
	height: 100%;
	background-image: url(../images/bg-pattern-top-mobile.svg),
		url(../images/bg-pattern-bottom-mobile.svg);
	background-position: top left, bottom right;
	background-size: 400px;
	background-repeat: no-repeat;
}

.wrapper {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
header {
	text-align: center;
}
header h1 {
	color: hsl(300, 43%, 22%);
	padding: 0 1rem 0 1rem;
	padding-bottom: 0.8rem;
}
header p {
	color: hsl(303, 10%, 53%);
	line-height: 1.4rem;
}
.minicard-section {
	display: flex;
	min-height: 18rem;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 3.7rem;
	width: 100%;
}
.card {
	width: 100%;
	height: auto;
	padding: 1rem;
	background-color: hsl(300, 24%, 96%);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.ratings img {
	padding-right: 0.5rem;
	padding-bottom: 0.6rem;
}
.card-text {
	color: hsl(300, 43%, 22%);
	font-weight: 700;
}

.review-cards {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	min-height: 52rem;
	margin-top: 3rem;
}
.review-card {
	width: 100%;
	min-height: 15rem;
	background-color: hsl(300, 43%, 22%);
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-radius: 0.5rem;
}
.card-profile {
	display: flex;
	align-items: center;
}

.card-avatar {
	width: 40px;
	height: 40px;
}
.card-avatar img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.card-profile--info {
	margin-left: 1rem;
}
.card-profile--info h2 {
	font-size: 1.1rem;
	color: hsl(0, 0%, 100%);
}
.card-profile--info p {
	font-size: 0.8rem;
	color: hsl(333, 80%, 67%);
}
.card-body {
	color: hsl(0, 0%, 100%);
	font-size: 0.9rem;
}

.attribution {
	font-size: 11px;
	text-align: center;
    margin-top: 2rem;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1225px) {
	body {
		background-image: url(../images/bg-pattern-top-desktop.svg),
			url(../images/bg-pattern-bottom-desktop.svg);
		background-size: 700px;
	}.wrapper {
        padding: 4rem;
    }
	.intro {
		display: flex;
		align-items: center;
	}
    header {
        text-align: left;
    }
	header h1 {
		font-size: 2.7rem;
        width: 80%;
	}
    header p {
        width: 70%;
        padding-left: 1rem;
        font-weight: 500;
    }
	.card {
		flex-direction: row;
		width: 75%;
		justify-content: space-around;
	}
    .card:nth-child(2) {
        margin-left: 5rem;
    }
    .card:last-child {
        margin-left: 9rem;
    }
    .minicard-section {
        margin-top: 0;
        height: 10rem;
        justify-content: space-evenly;
    }
    .review-cards {
        flex-direction: row;
        margin-top: 4rem;
        min-height: 5rem;
        width: 100%;
        gap: 1rem;
    }
    .review-card {
        width: 80%;
        height: 5rem;
    }
    .review-card:nth-child(2) {
        margin-top: 2rem;
    }
    .review-card:last-child {
        margin-top: 4rem;
    }
}
